.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 12px;
  margin-bottom: 12px;
  background-color: #fff;
}

h3 {
  margin: 0 0 8px;
  font-size: 16px;
  font-weight: 600;
}

.meta {
  font-size: 13px;
  color: #444;
  margin-bottom: 6px;
}

.meta span {
  display: inline-block;
  margin-right: 12px;
}

.desc {
  font-size: 14px;
  line-height: 1.4;
  margin: 6px 0;
}

.discount {
  font-size: 13px;
  color: #222;
  font-weight: 500;
}
.price {
  font-size: 14px;
  color: #d32f2f;
  font-weight: 600;
}